# searchRecommend

./: .gitignore  0001-fix-few-issues-related-with-esQueryGenerator.patch  0001-support-multi-elastic-cluster-access.patch  0001-upgrade-spring-version-to-4.3.2.patch  0002-fix-issues-that-Context-initialization-failed.patch  README.md  SolrCloudTest.html  imageUploadAndSearch.jsp  imageUploadAndSearch_bak.jsp  imgList.jsp  index.jsp  pom.xml  serialized-form.html  vcg-evaluation.jsp
.svn/: wc.db
WEB-INF/: jboss-web.xml  srservice-servlet.xml  web.xml
WEB-INF/classes/: log4j.properties  sr.properties
js/: handlebars.runtime-v4.0.4.js
src/main/java/com/comm/searchrecommend/entity/: RecommendServiceRule.java  SearchServiceRule.java  ServiceRule.java  ThreadShardEntity.java
src/main/java/com/comm/searchrecommend/exception/: BusinessException.java
src/main/java/com/comm/searchrecommend/service/: AppRuleAdmin.java  BasedSearchService.java  IRecommend.java  QueryGenerator.java  RecommendFactory.java  SearchServiceFactory.java  TopicService.java
src/main/java/com/comm/searchrecommend/service/impl/: EsTestSearchService.java  KafkaTopicService.java
src/main/java/com/comm/searchrecommend/utils/: Constants.java  DateUtil.java  HttpUtils.java  Instances.java  ReadProperties.java  RequestUtils.java  SpringUtils.java  ThreadLocalHelper.java
src/main/java/com/comm/searchrecommend/web/action/: BHSRAction.java
src/main/java/com/comm/searchrecommend/web/interceptor/: IPValidInterceptor.java
src/main/java/com/comm/searchrecommend/web/listener/: AppRuleReloadListener.java
src/main/java/com/comm/sr/common/cluster/: ImageCluster.java
src/main/java/com/comm/sr/common/component/: AbstractComponent.java
src/main/java/com/comm/sr/common/core/: AbstractQueryService.java  QueryGenerator.java  UpdateService.java
src/main/java/com/comm/sr/common/distance/: Chi2DistanceMeasure.java  DistanceMeasureFactory.java
src/main/java/com/comm/sr/common/elasticsearch/: EsQueryGenerator.java  EsQueryService.java  EsUpdateService.java
src/main/java/com/comm/sr/common/entity/: AbstractQuery.java  AdvancedCommQuery.java  CommonQuery.java  EsCommonQuery.java  Image.java  LogEvent.java  QueryItem.java  RecommendServiceRule.java  SearchServiceRule.java  ServiceRule.java  SolrCommonQuery.java  SortItem.java  SubQuery.java  ThreadShardEntity.java
src/main/java/com/comm/sr/common/exception/: BusinessException.java
src/main/java/com/comm/sr/common/executorService/: CallableMessageHandler.java  ExecutorServiceSubmitWrapper.java  MessageHandler.java
src/main/java/com/comm/sr/common/kd/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
src/main/java/com/comm/sr/common/logging/: AbstractSrLogger.java  Log4jSrLogger.java  Slf4jSrLogger.java  SrLogger.java
src/main/java/com/comm/sr/common/solr/: SolrQueryGenerator.java  SolrQueryService.java  SolrUpdateService.java
src/main/java/com/comm/sr/common/utils/: Constants.java  DateTimeUtil.java  DateUtil.java  GsonHelper.java  HttpUtils.java  Instances.java  ReadProperties.java  RequestUtils.java  ThreadLocalHelper.java
src/main/java/com/comm/sr/service/: AbstractQueryService.java  BasedSearchService.java  IRecommend.java  QueryGenerator.java  RecommendFactory.java  SearchServiceFactory.java  ServiceUtils.java  UpdateService.java
src/main/java/com/comm/sr/service/cache/: CacheService.java  RedisCacheService.java
src/main/java/com/comm/sr/service/elasticsearch/: EsQueryGenerator.java  EsQueryService.java  EsUpdateService.java
src/main/java/com/comm/sr/service/impl/: EsTestSearchService.java
src/main/java/com/comm/sr/service/ruleAdmin/: RuleAdminService.java
src/main/java/com/yufei/searchrecommend/entity/: AbstractQuery.java  AdvancedBaiheQuery.java  AdvancedBaiheQuery1.java  AppRule.java  BaiheQuery.java  EncounterRecommendAppRule.java  QueryItem.java  RecommendAppRule.java  SearchAppRule.java  SortItem.java  SubQuery.java
src/main/java/com/yufei/searchrecommend/exception/: BusinessException.java
src/main/java/com/yufei/searchrecommend/service/: AbstractQueryService.java  AppRuleAdmin.java  IRecommend.java  QueryGenerator.java  QueryService.java  RecommendFactory.java  SearchFactory.java
src/main/java/com/yufei/searchrecommend/solr/: AdvancedSolrQueryGenerator.java  AdvancedSolrQueryService.java  CloudSolr.java  QueryGenerate.java  SolrQueryGenerator.java  SolrQueryService.java
src/main/java/com/yufei/searchrecommend/utils/: BaiheQueryHelper.java  Constants.java  HttpUtils.java  Instances.java  ReadProperties.java  RequestUtils.java  SpringUtils.java
src/main/resources/: baihe-searchRecommend.properties  comm-searchRecommend.properties  elasticSearch.properties  log4j.properties  solr.properties  sr.properties  yufei-searchRecommend.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-searchRecommend.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: imageUploadAndSearch.jsp  imgList.jsp  index.jsp  vcg-evaluation.jsp  vcg-search.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  srservice-servlet.xml  web.xml
src/test/java/: JestMain.java  SolrCloudTest.java
src/test/java/com/baihe/searchrecommend/solr/: AdvancedSolrQueryServiceTest.java  CloudSolrTest.java  QueryGenerateTest.java  SolrQueryGeneratorTest.java  SolrQueryServiceTest.java  SolrSuite.java
src/test/java/com/comm/searchrecommend/: NodeTestUtils.java
src/test/java/com/comm/searchrecommend/solr/: AdvancedSolrQueryServiceTest.java  CloudSolrTest.java  QueryGenerateTest.java  SolrQueryServiceTest.java  SolrUpdateServiceTest.java
src/test/java/com/comm/sr/: NodeTestUtils.java
src/test/java/com/comm/sr/solr/: AdvancedSolrQueryServiceTest.java  CloudSolrTest.java  QueryGenerateTest.java  SolrQueryServiceTest.java  SolrUpdateServiceTest.java
(+42 files in other folders)
