#es clusters
#elastic.clusterIdentity.hosts
elastic.vcgTest.hosts=123.56.21.33:9300
elastic.vcgTest.clusterName=test_search
#elasticSearchHosts=123.56.21.33:9300
#elasticSearchHosts=172.16.240.17:9300
#elasticSearchClusterName=test_search

#redis cluster
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.username=
redis.passwd=888



#site filter
openIPCheck=false
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|106.39.84.154





#solr configuation
solrcloud.zkHost=172.16.11.43:2181,172.16.11.44:2181,172.16.11.45:2181/comm/solrcloud
solrcloud.zkClientTimeout=15000
solrcloud.zkConnectTimeout=15000
solrcloud.max_connections=1000
solrcloud.max_connections_per_host=500

#kafka cluster
metadata.broker.list=127.0.0.1:32769
serializer.class=kafka.serializer.StringEncoder

#mysql
mysqlUrl=jdbc:mysql://rm-2ze94l5qkx3920xglo.mysql.rds.aliyuncs.com:3306/edit
mysqlUserName=photo
mysqlPasswd=photo@1234









